<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: purple;
        }
        .box{
            width:170px ;
            margin: 50px auto;
            position: relative;
            animation: boom 0.5s alternate infinite ;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            box-shadow: 0px 0px 40px  #d5093c;

        }
        .left{
           left: 0px;


        }
        .right{
            right: 0px;
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: rgb(213,9,60);
            transform: rotate(45deg);
            position: absolute;
            top: 35px;
            left: 35px;
            box-shadow: 0px 0px 40px  #d5093c;
        }
        @keyframes boom {
            0%{
        transform: scale(1);
        }
        100%{
        transform: scale(1.2);
        }
        }
        p:hover{
color: #ff00ff;
        }
        h2{
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"><p>love</p></div>
    <div class="right"></div>
    <div class="bottom"></div>

</div>
</body>
</html>